.u-margin-10 {
    margin: 10px !important;
}

.u-margin-20 {
    margin: 20px !important;
}

.u-margin-top-10 {
    margin-top: 10px !important;
}

.u-margin-top-20 {
    margin-top: 20px !important;
}

.u-margin-bottom-10 {
    margin-bottom: 10px !important;
}

.u-margin-bottom-20 {
    margin-bottom: 20px !important;
}

.u-margin-top--46 {
    margin-top: -46px !important;
}

.u-padding-top-30 {
    padding-top: 30px !important;
}

.u-padding-bottom-30 {
    padding-bottom: 30px !important;
}

.u-font-size-10 {
    font-size: 10px !important;
}

.u-font-size-12 {
    font-size: 12px !important;
}

.u-font-size-14 {
    font-size: 14px !important;
}

.u-font-size-16 {
    font-size: 16px !important;
}

.u-font-size-18 {
    font-size: 18px !important;
}

.u-font-size-20 {
    font-size: 20px !important;
}

.u-line-height-10 {
    line-height: 10px;
}

.u-line-height-14 {
    line-height: 14px;
}

.u-line-height-16 {
    line-height: 16px;
}

.u-line-height-20 {
    line-height: 20px;
}

.u-width-100 {
    width: 100%; //use with img-responsive for Firefox
}