//colors
@grey: #f6f6f7;
@dark-grey :#6a747b;
@grey-text : #626364;
@white: #fff;
@black: #000;
@green: #85b32a;
@dark-green: #61831f;
@light-yellow: #fff3d3;

@font-face {
  font-family: 'handwittern';
  src: url('../fonts/hwfont.ttf') format('truetype');
}
